spring.datasource.url = jdbc:mysql://106.14.43.178:3306/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username = xieyunhai
spring.datasource.password = Xiao.Xi.45
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# 配置 session 存储
spring.session.store-type = none
# 配置默认不启用安全认证
security.basic.enabled = true
server.port = 8900

#qipei.security.browser.loginPage = /login-qipei.html
qipei.security.code.image.length = 6
qipei.security.code.image.url = /user/*
