#数据源
spring.datasource.druid.write.url=jdbc:mysql://106.14.43.178:3306/dianping?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.write.username=xieyunhai
spring.datasource.druid.write.password=Xiao.Xi.45
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.read.url=jdbc:mysql://106.14.43.178:3306/blog?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.read.username=xieyunhai
spring.datasource.druid.read.password=Xiao.Xi.45
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver

#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
#就是hibernate.hbm2ddl.auto,具体说明可以看README
spring.jpa.hibernate.ddl-auto=update
#通过方法名解析sql的策略,具体说明可以看README,这里就不配置了
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.properties.*
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
